PORT = 3000
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = admin
POSTGRES_DB = werkstukDev5
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_CONNECTION = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES_DB}